{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Matthew Younce <mwyounce@gmail.com>\
Subject: PSDS 4900 - Capstone Milestone #2 Check In\
Date: March 7, 2021 at 3:16:55 PM EST\
To: Matthew Younce <matthew.w.younce@nga.mil>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
To: 	{\field{\*\fldinst{HYPERLINK "mailto:scottgs@missouri.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 scottgs@missouri.edu}}\
	{\field{\*\fldinst{HYPERLINK "mailto:John.?.Gutraj@nga.mil"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 John.?.Gutraj@nga.mil}}\
	{\field{\*\fldinst{HYPERLINK "mailto:matthew.w.younce@nga.mil"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matthew.w.younce@nga.mil}}\
\
\
Dr. Scott,\
\
I am connecting with you to meet milestone #2.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Mentors\ulnone \
John Gutraj, my office\'92s SGO, agreed to be my NGA mentor. I have included him on this email. \'a0We have had one phone meeting to discuss my project and any pitfalls that may come up.\'a0\
\
\ul Topic\ulnone \
I plan to investigate all known meteorite landings on Earth, to see there is any pattern or predictability to the impacts.\
\
\ul Project Action Plan\ulnone \
\pard\pardeftab720\partightenfactor0

\f2\i \cf3 Initial Data Aquisition:
\f1\i0 \
I begin with a single dataset I downloaded from {\field{\*\fldinst{HYPERLINK "http://data.gov/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Data.gov}} consisting of all known meteorite falls:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://catalog.data.gov/dataset/meteorite-landings"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://catalog.data.gov/dataset/meteorite-landings}}\
\
This project will remain completely UNCLASSIFIED. \'a0There is no intention to include any classified components.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Establish Desired Outcomes\ulnone \
\pard\pardeftab720\partightenfactor0

\f2\i \cf3 Questions:\'a0
\f1\i0 \
\'a0 - Do meteorites fall at random or are there patterns to their impact locations? \'a0Either as a whole or by type.\
\
\'a0 - Are the numbers of meteorite falls consistent over history or are they changing?\
\
\'a0 - Is there any connection to human population? - i.e. more falls recorded because more people to see it, more finds because people are in the area.\
\
\'a0 - Are there trends between meteorites that have been observed hitting the ground and ones that are found?\
\
I will need additional datasets including:\
\'a0 - Basic geographic data - cities, countries, land use, etc.\
\'a0 - Human population density, over time.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Miscellaneous\ulnone \
I have created at git repository at {\field{\*\fldinst{HYPERLINK "https://github.com/mwy912/capstone.git"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/mwy912/capstone.git}}\
\
I can be reached via email at {\field{\*\fldinst{HYPERLINK "mailto:mwyounce@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 mwyounce@gmail.com}}\'a0or {\field{\*\fldinst{HYPERLINK "mailto:matthew.w.younce@nga.mil"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matthew.w.younce@nga.mil}}, and by phone at 571-214-8211.\
\
Please let me know off any questions or concerns.\
\
Sincerely,\
\
Matthew Younce\
}