{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red24\green55\blue106;
\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c12157\c28627\c49020;
\cssrgb\c1961\c38824\c75686;}
\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a
\f1 \cf2 From: <Matthew.W.Younce@nga.mil>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Subject: PSDS 4900 Milestone #2\
Date: March 7, 2021 at 3:35:18 PM EST\
To: <scottgs@missouri.edu>\
Cc: <John.P.Gutraj@nga.mil>, <mwyounce@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
Classification: UNCLASSIFIED\uc0\u8232 ======================================================
\f3 \
\'a0\
Dr. Scott,\
\'a0\
I am connecting with you to meet milestone #2.\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Topic\ulnone \
I plan to investigate known meteorite landings on Earth, to see there is any pattern or predictability to the impact locations.\
\'a0\
\ul Mentors\ulnone \
John Gutraj, my office\'92s SGO, agreed to be my NGA mentor. I have included him on this email. \'a0He and I have had \cf4 a\cf3  phone meeting to discuss my project and any pitfalls that may come up.\
\'a0\
\ul Project Action Plan\ulnone \
\pard\pardeftab720\partightenfactor0

\f4\i \cf3 Initial Data Acquisition:
\f3\i0 \
I begin with a single dataset I downloaded from Data.gov consisting of all known meteorite falls:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://catalog.data.gov/dataset/meteorite-landings"}}{\fldrslt \cf5 \ul \ulc5 https://catalog.data.gov/dataset/meteorite-landings}}\
\'a0\
This project will remain UNCLASSIFIED. \'a0There is no intention to include any classified components.\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \ul Establish Desired Outcomes\ulnone \
\pard\pardeftab720\partightenfactor0

\f4\i \cf3 Questions:\'a0
\f3\i0 \
\'a0 - Do meteorites fall at random or are there patterns to their impact locations? \'a0Either as a whole or by class of meteorite or some other parameter.\
\'a0\
\'a0 - Are the numbers of meteorite falls consistent over history or are they changing?\
\'a0\
\'a0 - Is there any connection to human population? - i.e. more falls recorded because more people to see it, more finds because people are in the area.\
\'a0\
\'a0 - Are there trends between meteorites that have been observed hitting the ground and ones that are found?\
\'a0\
\'a0 - Can predictions be made about future meteorite impacts by studying past impact events?\
\'a0\
I will need additional datasets including:\
\'a0 - Geographic data - cities, countries, land use, etc.\
\'a0 - Human population density over time.\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \ul Miscellaneous\ulnone \
I have created at git repository at {\field{\*\fldinst{HYPERLINK "https://protect2.fireeye.com/v1/url?k=08117305-578a494b-0811595c-0cc47a31bff0-047c086f0c382ac6&q=1&e=2b730beb-854b-4822-86a2-4517044f51af&u=https%3A%2F%2Fgithub.com%2Fmwy912%2Fcapstone.git"}}{\fldrslt \cf5 \ul \ulc5 https://github.com/mwy912/capstone.git}}\
\'a0\
I can be reached via email at {\field{\*\fldinst{HYPERLINK "mailto:mwyounce@gmail.com"}}{\fldrslt \cf5 \ul \ulc5 mwyounce@gmail.com}}\'a0or {\field{\*\fldinst{HYPERLINK "mailto:matthew.w.younce@nga.mil"}}{\fldrslt \cf5 \ul \ulc5 matthew.w.younce@nga.mil}}, and by phone at 571-214-8211\
\'a0\
In the SOP, it says that we should establish regular communications with our mentors. As I said, I\'92ve already talked with John and plan to keep him well informed on my project moving forward.\'a0 As for you, does the milestone check-ins constitute \'93regular communications\'94 or am I supposed to set up a schedule to meet with you more regularly than that?\
\'a0\
Please let me know of any questions or concerns\
.\
Sincerely,\
Matthew Younce\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'a0
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 ======================================================\uc0\u8232 Classification: UNCLASSIFIED
\f3 \

\f2 \'a0
\f3 \
}